plugins {
  id "org.jetbrains.kotlin.jvm" version "1.1.61"
}

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
  compile "org.jetbrains.kotlin:kotlin-stdlib"
  compile "org.jetbrains.kotlin:kotlin-reflect"
  testCompile "org.jetbrains.kotlin:kotlin-test"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit"
  // testCompile 'junit:junit:4.12'
}

wrapper {
  gradleVersion = "4.3.1"
}
